{
  "name": "Elite Digital Agency",
  "short_name": "Elite Digital",
  "description": "Web Development, Mobile Apps, Digital Marketing & IT Training",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#00e5b0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "en-US",
  "dir": "ltr"
}
